# TsGroup

```python
import pynapple as nap
import pynaviz as viz

print(tsgroup)
```
```
  Index      rate    group    channel    random
-------  --------  -------  ---------  --------
      0   1.00065        0          1     -0.11
      1   2.00129        0          3      1.04
      2   3.00194        1          0     -0.03
      3   4.00259        0          2     -0.52
      4   5.00323        1          4     -1.22
      5   6.00388        0          5     -0.59
      6   7.00453        0          6     -1.02
      7   8.00518        1          7     -1.5
      8   9.00582        0          8      0.23
      9  10.0065         1          9     -0.72
```

---
## PlotTsGroup                    

```python
v = viz.PlotTsGroup(tsgroup)

v.show()
```
![None](/_static/screenshots/test_plot_tsgroup.png)

                    

---
## PlotTsGroup - group_by                    

```python
v = viz.PlotTsGroup(tsgroup)
v.group_by(metadata_name='group')
v.show()
```
![group_by](/_static/screenshots/test_plot_tsgroup_group_by_metadata_name=_class__str__.png)

                    

---
## PlotTsGroup - sort_by                    

```python
v = viz.PlotTsGroup(tsgroup)
v.sort_by(metadata_name='rate')
v.show()
```
![sort_by](/_static/screenshots/test_plot_tsgroup_sort_by_metadata_name=_class__str__.png)

                    

---
## PlotTsGroup - color_by                    

```python
v = viz.PlotTsGroup(tsgroup)
v.color_by(metadata_name='group')
v.show()
```
![color_by](/_static/screenshots/test_plot_tsgroup_color_by_metadata_name=_class__str__.png)

                    

---
## PlotTsGroup - add_interval_sets                    

```python
v = viz.PlotTsGroup(tsgroup)
v.add_interval_sets(epochs=IntervalSet)
v.show()
```
![add_interval_sets](/_static/screenshots/test_plot_tsgroup_add_interval_sets_epochs=_class__pynapple.core.interval_set.IntervalSet__.png)

                    