# TsGroup

```python
import pynapple as nap
import pynaviz as viz

print(tsgroup)
```
```
  Index      rate    group    channel    random
-------  --------  -------  ---------  --------
      0   1.00005        0          1     -0.55
      1   2.0001         0          3     -0.36
      2   3.00015        1          0      0.76
      3   4.0002         0          2      0.67
      4   5.00025        1          4     -0.7
      5   6.0003         0          5      1.35
      6   7.00035        0          6      0.29
      7   8.0004         1          7     -0.3
      8   9.00045        0          8     -0.92
      9  10.0005         1          9      2.05
```

---
## PlotTsGroup                    

```python
v = viz.PlotTsGroup(tsgroup)

v.show()
```
![None](/_static/screenshots/test_plot_tsgroup.png)

                    

---
## PlotTsGroup - group_by                    

```python
v = viz.PlotTsGroup(tsgroup)
v.group_by(metadata_name='group')
v.show()
```
![group_by](/_static/screenshots/test_plot_tsgroup_group_by_metadata_name=_class__str__.png)

                    

---
## PlotTsGroup - sort_by                    

```python
v = viz.PlotTsGroup(tsgroup)
v.sort_by(metadata_name='rate')
v.show()
```
![sort_by](/_static/screenshots/test_plot_tsgroup_sort_by_metadata_name=_class__str__.png)

                    

---
## PlotTsGroup - color_by                    

```python
v = viz.PlotTsGroup(tsgroup)
v.color_by(metadata_name='group')
v.show()
```
![color_by](/_static/screenshots/test_plot_tsgroup_color_by_metadata_name=_class__str__.png)

                    

---
## PlotTsGroup - add_interval_sets                    

```python
v = viz.PlotTsGroup(tsgroup)
v.add_interval_sets(epochs=IntervalSet)
v.show()
```
![add_interval_sets](/_static/screenshots/test_plot_tsgroup_add_interval_sets_epochs=_class__pynapple.core.interval_set.IntervalSet__.png)

                    